<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格制作</title>
</head>
<body>
    <p>每一个表格从table开始<br>每一个从tr开始<br>每个表的数据从td开始</p>
    <h4>一列：</h4>
    <table border="1">
     <tr>
         <td>100</td>
     </tr>
    </table>
    <h4>一行三列：</h4>
    <table border="1">
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
    </table>
    <h4>二行三列：</h4>
    <table border="1">
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </tr>
    </table>
    <p>带边框的</p>
    <table border="1">
        <tr>
            <td>10</td>
            <td>20</td>
        </tr>
    </table>
    <p>代表头的表格</p>
    <table border="1">
        <tr>
            <th>英语</th>
            <th>数学</th>
        </tr>
         <tr>
             <td>100</td>
             <td>100</td>
       </tr>  
       <tr>
           <td>80</td>
           <td>60</td>
       </tr> 
    </table>
</body>
</html>